name: Robot Framework

on:
  issue_comment:

jobs:
    e2e_tests:
        if: ${{ github.event.issue.pull_request }}
        runs-on: ubuntu-latest
        steps:
          - run: |
              echo "Comment on PR #${{ github.event.issue.number }}"

        # - uses: actions/checkout@v2

        # - name: Create report folder
        #   run: mkdir -m777 reports

        # - name: Install Dependencies
        #   run: source make_install.sh

        # - name: Execute tests
        #   uses: joonvena/robotframework-docker-action@v0.1
        #   env:
        #     BROWSER: chrome
        #     ROBOT_TESTS_DIR: ${{ github.workspace }}/tests
        #     ROBOT_REPORTS_DIR: ${{ github.workspace }}/reports

        # - name: Upload test reports
        #   uses: actions/upload-artifact@v1
        #   if: always()
        #   with:
        #     name: reports
        #     path: ${{ github.workspace }}/reports

        # - name: Read xml
        #   uses: pCYSl5EDgo/cat@master
        #   id: report
        #   with:
        #     path: ${{ github.workspace }}/reports/output.xml

        # - name: Verify Tests Results
        #   id: results
        #   uses: mavrosxristoforos/get-xml-info@1.0
        #   with:
        #     xml-file: reports/output.xml
        #     xpath: '//total//stat[normalize-space()="All Tests" and @fail[.=0]]'
